{
  "version": 2,
  "name": "sidhanie-bot",
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook.js" },
    { "source": "/music/(.*)", "destination": "/music/$1" }
  ],
  "headers": [
    {
      "source": "/music/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ]
}
